MONGODB_URI = mongodb+srv://lior:054132857@cluster0.u5khzof.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dk5mqzgcv
CLOUD_API_KEY = 234494437985134
CLOUD_API_SECRET = JjH3nJGjg32Oy45QiyOcYCy29HA

PORT = 3015